package lessons.lesson3;
/*
1. Создать метод который складывает между собой три числа и возвращает значение этой суммы
 */
public class Add {

    public void adding(int a, int b){
        System.out.println(a+b);
    }

 /*   2. Создать метод который принимает три аргумента первый
    и второй из которых это число третий это строка.
    Если строка характеризирует + значит нужно вернуть сумму этих двух аргументов,
    если строка характеризирует минус значит нужно вернуть разность этих двух элементов
  */
    public int cha(int a, int b, String action){
        if (action.equals("+")){
            return a+b;
        }
        else{
        return a -b;
            }
        }
                                                }
